from plptest import *

TestConfig = c = {}

tests = []

def get_test(name, srcs, restrict=None, opt=''):

  opt += ' TEST_SRCS="%s"' % srcs

  return Test(
    name = name,
    commands = [
      Shell('conf', 'make conf %s' % opt),
      Shell('clean', 'make clean %s' % opt),
      Shell('build', 'make all %s' % opt),
      Shell('run',   'make run %s' % opt)
    ],
    restrict=restrict,
    timeout=1000000
   )

tests.append(
  get_test(
    'testMCHAN_basic.c', 
    'testMCHAN_basic.c'
  )
)

# TOO LONG FOR NON REGRESSION
#tests.append(
#  get_test(
#    'testMCHAN_4k_crossing.c', 
#    'testMCHAN_4k_crossing.c'
#  )
#)

tests.append(
  get_test(
    'testMCHAN_basic_FC_TCDM.c',
    'testMCHAN_basic_FC_TCDM.c',
    restrict='config.get("**/fc_tcdm") is not None'
  )
)

tests.append(
  get_test(
    'testMCHAN_pe_basic.c', 
    'testMCHAN_pe_basic.c'
  )
)

tests.append(
  get_test(
    'testMCHAN_not_incremental.c', 
    'testMCHAN_not_incremental.c'
  )
)

tests.append(
  get_test(
    'testMCHAN_unaligned.c', 
    'testMCHAN_unaligned.c'
  )
)

tests.append(
  get_test(
    'testMCHAN_2D_ext_tcdm.c', 
    'testMCHAN_2D_ext_tcdm.c'
  )
)

tests.append(
  get_test(
    'testMCHAN_pe_fc_basic.c', 
    'testMCHAN_pe_fc_basic.c',
    opt="fc=1 cluster=1"
  )
)

c['tests'] = tests
